spring.application.name=back-end-001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5444/postgres?
spring.datasource.username=postgres
spring.datasource.password=HelloSkyworker2024
spring.datasource.hikari.schema=company
spring.sql.init.encoding= UTF-8
file.upload-dir=D:/user/Pictures/